<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .button{
        color: aqua;
         padding: 10px 30px; 
         border-radius: 20px;
         background: red;
         
    }
    .mystyle {
  
  padding: 25px;
  background: #000;
  color: white;
  font-size: 25px;
}
.main{
    display: flex;
         justify-content: center;
         align-items: center ;
         height: 100vh;
         flex-direction: column;
         width: 300px;
         background: red;
         margin: 0 auto;
         border-radius: 20px;
}
    
    
    </style>
</head>

<body>
    
<div class="main">
    <h1 class="header"></h1>
    <button class="button">click here</button>
</div>







<script src="js/script.js"></script>
</body>
</html>